<!DOCTYPE html>
<html>
<head>
    <title>My socialpage</title>
    <link rel="stylesheet" type="text/css" href="css/socialss.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
   <header class="heading">
     <h1>Sneha.</h1>
    </header>
<body>
    <nav>
        <ul>
                   
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cv.html">C.V.</a></li>
            <li><a class= "active" href="social.html">Social</a></li>
            <li><a href="models.html" target='a_blank'>Models_gp</a></li>
            <li><a href="contact.html">Contacts</a></li>
       </ul>
   </nav>
   <!-- This is the section part -->
   <section>
    <div class="container">
        <p>If you would like to know about</p> 
        <p>my social media</p>
         <p>click below!</p>
    </div>
     </section>
     
      <!-- This is the footer part -->
      <footer>
      <div class="dash">
      <a href="https://www.facebook.com/zycon.sneha"><img src="image/fb.jpg"></a>
      <a href="https://www.instagram.com/sneha_gauchan_/"><img src="image/insta.JPG"></a>
      <a href="https://accounts.snapchat.com/"><img src="image/snap.jpg"></a>
    </div>
  </footer>

</body>
</html>